{
  "name": "astro-tina-elemje",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.5",
    "astro": "^2.2.0",
    "tinacms": "^1.4.5"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}